# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080

# github配置
github.client.id=e3922d21609fb22bdc10
github.client.secret=dc22d158cc49b83501086f4b9748c875825bbbb0
github.redirect.uri=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=FALSE&useUnicode=TRUE&useCharacterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = org.vikinc.community.dto.User
mybatis.configuration.map-underscore-to-camel-case=true

log4j.rootLogger=DEBUG,console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

